[gd_scene load_steps=9 format=3 uid="uid://c8l04sfvg0fkd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dukeb"]
[ext_resource type="PackedScene" uid="uid://dgvvqr3ulrhb" path="res://Assets/Personaje/fox.glb" id="1_ty28t"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://Assets/Sprites/blob_shadow.png" id="2_sxr4v"]
[ext_resource type="ArrayMesh" uid="uid://dlr20rrlkfjl0" path="res://Assets/Objetos/Plataformas/Platforms-Meshes/dust.res" id="3_rr2on"]
[ext_resource type="AudioStream" uid="uid://pqbvambjqma2" path="res://Assets/Sonidos/walking.ogg" id="4_sqp34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drk6p"]
radius = 0.353781
height = 1.17538

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvqmb"]

[sub_resource type="Curve" id="Curve_ws7nw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_dukeb")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.548925, 0)
shape = SubResource("CapsuleShape3D_drk6p")

[node name="fox" parent="." instance=ExtResource("1_ty28t")]

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("2_sxr4v")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="ParticlesTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_kvqmb")
amount = 60
mesh = ExtResource("3_rr2on")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_ws7nw")

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sqp34")
volume_db = -5.0
pitch_scale = 1.25
autoplay = true
